CSharpProjectWPF/MainWindow.xaml

<Window x:Class="CSharpProjectWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSharpProjectWPF"
        xmlns:viewmodels="clr-namespace:CSharpProjectWPF.ViewModels"
        xmlns:views="clr-namespace:CSharpProjectWPF.Views"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="300">
    <Grid>
        <ContentControl Content="{Binding CurrentViewModel}">
            <ContentControl.Resources>

                <DataTemplate DataType="{x:Type viewmodels:MainMenuViewModel}">
                    <views:MainMenuView/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type viewmodels:PersonListViewModel}">
                    <views:PersonListView/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type viewmodels:PersonAddViewModel}">
                    <views:PersonAddView/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type viewmodels:UpdatePersonViewModel}">
                    <views:UpdatePersonView/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type viewmodels:PersonSearchViewModel}">
                    <views:PersonSearchView/>
                </DataTemplate>

            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</Window>
