CSharpProjectWPF/Views/PersonListView.xaml

<UserControl x:Class="CSharpProjectWPF.Views.PersonListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CSharpProjectWPF.Views"
             xmlns:models="clr-namespace:CSharpProject.Models;assembly=CSharpProject"
             xmlns:viewmodels="clr-namespace:CSharpProjectWPF.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:PersonListViewModel}"
             Background="white"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Content="List of products" Grid.Row="0"/>

        <ListView Grid.Row="1" ItemsSource="{Binding PersonList}" HorizontalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <TextBlock Text="{Binding FirstName}"/>
                            <TextBlock Text="{Binding  LastName}"/>
                            <TextBlock Text="{Binding  Email}"/>
                            <TextBlock Text="{Binding  PhoneNumber}"/>
                            <TextBlock Text="{Binding  Adress}"/>
                        </StackPanel>

                        <Button  CommandParameter="{Binding .}" Command="{Binding DataContext.RemoveProductFromListCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Content="Delete" FontSize="10" Grid.Column="1" Width="60" Height="30"/>
                        <Button CommandParameter="{Binding .}" Command="{Binding DataContext.NavigateToUpdateProductCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Content="Update" FontSize="10" Grid.Column="2" Width="60" Height="30" Margin="10,0,0,0"/>

                    </Grid>
                </DataTemplate>

            </ListView.ItemTemplate>

        </ListView>
        <Button Grid.Row="2" Content="Return to main meny" Command="{Binding NavigateToMainMenuCommand}"/>
    </Grid>
</UserControl>
