CSharpProjectWPF/Views/PersonAddView.xaml

<UserControl x:Class="CSharpProjectWPF.Views.PersonAddView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CSharpProjectWPF.Views"
             xmlns:viewmodels="clr-namespace:CSharpProjectWPF.ViewModels"
             xmlns:models="clr-namespace:CSharpProject.Models;assembly=CSharpProject"
             d:DataContext="{d:DesignInstance Type=viewmodels:PersonAddViewModel}"
             mc:Ignorable="d" 
             Background="white"
             d:DesignHeight="500" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>

        </Grid.RowDefinitions>
        <Label  Grid.Row="0" Content="Add a product" HorizontalContentAlignment="Center" FontSize="16"/>
        <StackPanel Grid.Row="1">
            <Label Content="Enter first name"/>
            <TextBox Padding="5" Text="{Binding PersonForm.FirstName}"/>
            <Label Content="Enter last name"/>
            <TextBox Padding="5" Text="{Binding PersonForm.LastName}"/>
            <Label Content="Enter email"/>
            <TextBox Padding="5" Text="{Binding PersonForm.Email}"/>
            <Label Content="Enter phone number"/>
            <TextBox Padding="5" Text="{Binding PersonForm.PhoneNumber}"/>
            <Label Content="Enter Adress"/>
            <TextBox Padding="5" Text="{Binding PersonForm.Adress}"/>
            <Button Padding="5" Margin="0, 20" Content="Add to person to list" Command="{Binding AddProductTolistCommand}"/>

        </StackPanel>
        <Button Content="Navigate to Main Menu" Command="{Binding NavigateToMainMenuCommand}" VerticalAlignment="Center" Grid.Row="2" Padding="5"/>
    </Grid>
</UserControl>
