CSharpProjectWPF/Views/UpdatePersonView.xaml

<UserControl x:Class="CSharpProjectWPF.Views.UpdatePersonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CSharpProjectWPF.Views"
             xmlns:models="clr-namespace:CSharpProject.Models;assembly=CSharpProject"
             xmlns:viewmodels="clr-namespace:CSharpProjectWPF.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:UpdatePersonViewModel}"
             mc:Ignorable="d" 
             Background="white"
             d:DesignHeight="500" d:DesignWidth="300">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Margin="30, 0,0,0"  Content="Uppdatera information för" />
        <Label  Content="{Binding SelectedPerson.FirstName}" />

        <StackPanel Grid.Row="1">
            <Label Content="Enter new first name"/>
            <TextBox Padding="5" Text="{Binding UpdatedPerson.FirstName}"/>
            <Label Content="Enter new last name"/>
            <TextBox Padding="5" Text="{Binding UpdatedPerson.LastName}"/>
            <Label Content="Enter new email"/>
            <TextBox Padding="5" Text="{Binding UpdatedPerson.Email}"/>
            <Label Content="Enter new phone number"/>
            <TextBox Padding="5" Text="{Binding UpdatedPerson.PhoneNumber}"/>
            <Label Content="Enter new adress"/>
            <TextBox Padding="5" Text="{Binding UpdatedPerson.Adress}"/>
            <Button  Command="{Binding NavigateToListCommand}" Content="SAVE" Margin="10"/>
        </StackPanel>


        </Grid>
</UserControl>
